Find the LCS of X and Y
For example: Xi = ACGG, Yj = ACGC -> LCS = 3 (ACG)
Create table L[0..m, 0...n] initialized to 0 (vector<vector>) 
m = len(X), n = len(Y)
1. Fill the table
for i from 1 to m:  
    for j from 1 to n:
        if X[i] == Y[j]:
            L[i][j] = L[i-1][j-1] + 1
        else :
            L[i][j] = max(L[i-1][j], L[i][j-1])     
strResult = ""
i = m, j = n
while i > 0 and j > 0:
    if X[i] == Y[j]:
        strResult.append(X[i])
        i--, j--
    else if L[i-1][j] > L[i][j-1]:
        i--
    else 
        j--
    return reverse(strResult)